<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="bottom"
            android:layout_marginStart="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/actor_regular"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="34sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_personal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/actor_regular"
            android:text="Personal details"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/actor_regular"
            android:text="Change"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:background="@drawable/custom_button_2"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="215dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ratatui"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Select image"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Upload image"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:cornerRadius="20dp"/>

        <LinearLayout
            android:layout_marginStart="130dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:id="@+id/tv_username"
                android:textColor="@color/black"
                android:text="name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:maxLines="3"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_email"
                android:textColor="@color/black"
                android:text="name" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Orders"
        android:layout_marginTop="10dp"
        app:cornerRadius="20dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_arrow_back"
        android:fontFamily="@font/actor_regular"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Orders"
        app:cornerRadius="20dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_arrow_back"
        android:fontFamily="@font/actor_regular"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Orders"
        app:cornerRadius="20dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_arrow_back"
        android:fontFamily="@font/actor_regular"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Orders"
        app:cornerRadius="20dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_arrow_back"
        android:fontFamily="@font/actor_regular"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/actor_regular"
        android:paddingVertical="20dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>