<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="80dp"
    android:gravity="start"
    android:orientation="vertical"
    app:cardCornerRadius="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistant" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_message_assistant"
        android:padding="16dp"
        android:text="message goes here"
        android:textColor="@color/black"
        android:textSize="18sp" />


</androidx.appcompat.widget.LinearLayoutCompat>